{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CB8521B-90F1-4714-9648-0F10EDFCA01E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:df8393836c7fa49c352499cee1aeb003\/zelt.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CEA43E96-707D-4BCD-8A34-0FBB20EB5D42"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "037DDB52-6ED2-4439-B018-B8C05FD8447E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0076883351430296898,
                        0,
                        0.0076883267611265182,
                        0,
                        0,
                        0.010872941464185715,
                        0,
                        0,
                        -0.0076883267611265182,
                        0,
                        0.0076883351430296898,
                        0,
                        -4.8143091201782227,
                        0.23749671876430511,
                        -0.67407053709030151,
                        1
                      ]
                    }
                  },
                  "2FB528E9-1119-444F-BF5C-0300554B9D5C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f80c3d2c5efb70cdf9c1998fc7ca50b1\/ro%CC%88mer_normal.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B3E167D9-D18A-4913-890A-B24ECD27AA56"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "602783B8-141B-4050-B5C8-B798654BA938"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.010581234470009804,
                        0,
                        -0.0061091114766895771,
                        0,
                        0,
                        0.012218152172863483,
                        0,
                        0,
                        0.0061091100797057152,
                        0,
                        -0.010581232607364655,
                        0,
                        0.41865682601928711,
                        0.012736625969409943,
                        -3.0562601089477539,
                        1
                      ]
                    }
                  },
                  "4A6172F2-51D6-4227-86F6-F9EB58C44A4B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d7107f82fcf991c2a2834d9578520f5a\/fire.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D097EA8D-ACEB-4545-AF2C-4AB319DBE788"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95079A27-4ABC-4557-B32B-786098157DFD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.0054252403788268566,
                        0,
                        -0.0014536961680278182,
                        0,
                        0,
                        0.0056166267022490501,
                        0,
                        0,
                        0.0014536961680278182,
                        0,
                        -0.0054252403788268566,
                        0,
                        -2.8895120620727539,
                        0.024804329499602318,
                        -2.7599680423736572,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D53E0AC-29E3-4632-AA6D-CCA9B554D129" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c669961d7e79195287e29a3c41bfad54\/horse%202.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C96943C6-F186-43AE-9532-2F17828640B7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "03AC061A-5CDD-4567-A852-947EEE6234DA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.015245764516294003,
                        0,
                        0.015245759859681129,
                        0,
                        0,
                        0.021561427041888237,
                        0,
                        0,
                        -0.015245771035552025,
                        0,
                        -0.015245776623487473,
                        0,
                        1.5749151706695557,
                        0.051773697137832642,
                        -0.1179584413766861,
                        1
                      ]
                    }
                  },
                  "6D187600-DD5C-40EF-AF2B-027385FE65DD" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "361C8D8C-B480-45F3-B4AB-59D75719E5F7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e068b35719c5d5d06dc5316ef473b44d\/schaufel.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "941F2E6A-24D5-4AD5-9F14-FFA654D07633"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DEB56C8B-7013-4002-9D24-B48D7186D203"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0065961233340203762,
                        3.4762710071634118e-11,
                        0.0066006714478135109,
                        0,
                        -0.0011461901012808084,
                        0.0091897537931799889,
                        0.0011454002233222127,
                        0,
                        -0.0065003791823983192,
                        -0.0016203998820856214,
                        0.0064958999864757061,
                        0,
                        -2.9998252391815186,
                        0.24046128988265991,
                        -0.65703117847442627,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2370D0E4-96C6-4520-BAC7-7EDFAA3FED9C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3c28c45cbee92113cac85ee8efbe9ade\/spear.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B40EA475-28CF-48BD-BC39-AC2233162324"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "92D5F5B0-3CFF-4CD2-9D4F-9ADFEDE1BFAE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.001453287317417562,
                        -6.7120478927206861e-16,
                        -9.8766028688856977e-10,
                        0,
                        1.8845522364863143e-10,
                        0.0014265862992033362,
                        0.00027730042347684503,
                        0,
                        9.6951402461797898e-10,
                        -0.00027730042347684503,
                        0.0014265862992033362,
                        0,
                        -0.91965675354003906,
                        1.218941330909729,
                        0.64942789077758789,
                        1
                      ]
                    }
                  },
                  "AEA3BFD0-344E-4C97-B2FA-5137FDC1709F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5b3a71f9ca73cb1331e16004061ae745\/baum_2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E5300297-F4D0-46B2-877F-7806B06FEB0F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8548A8B8-CC9C-4DD8-9E04-3E553902CF6C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00050013960571959615,
                        0,
                        -0.0018665316747501493,
                        0,
                        0,
                        0.0019323794404044747,
                        0,
                        0,
                        0.0018665316747501493,
                        0,
                        0.00050013960571959615,
                        0,
                        -0.82850265502929688,
                        0.36958155035972595,
                        1.6557605266571045,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Camp",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.80490684509277344,
                  3.5113792762331286e-08,
                  -0.59340113401412964,
                  0,
                  -0.08862469345331192,
                  0.98878425359725952,
                  0.1202135905623436,
                  0,
                  0.58674579858779907,
                  0.14935065805912018,
                  -0.79587924480438232,
                  0,
                  5.7582058906555176,
                  3.7654070854187012,
                  -11.705136299133301,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}