{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CB8521B-90F1-4714-9648-0F10EDFCA01E" : null,
                  "02DC7625-DD91-4BD0-8C24-01BABFB58A26" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c81fc811c9582a3c48ef5bb810761009\/9_Tote.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "15C7FA90-6345-413B-97BE-3F667E5A5E33"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B217F393-863D-4DC9-BD35-1CE939A8978B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0030998443253338337,
                        0,
                        0,
                        0,
                        0,
                        0.0030998443253338337,
                        0,
                        0,
                        0,
                        0,
                        0.0030998443253338337,
                        0,
                        -0.032749507576227188,
                        -0.064139068126678467,
                        0.031539037823677063,
                        1
                      ]
                    }
                  },
                  "2FB528E9-1119-444F-BF5C-0300554B9D5C" : null,
                  "4A6172F2-51D6-4227-86F6-F9EB58C44A4B" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D53E0AC-29E3-4632-AA6D-CCA9B554D129" : null,
                  "6D187600-DD5C-40EF-AF2B-027385FE65DD" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "361C8D8C-B480-45F3-B4AB-59D75719E5F7" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2370D0E4-96C6-4520-BAC7-7EDFAA3FED9C" : null,
                  "AEA3BFD0-344E-4C97-B2FA-5137FDC1709F" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dead",
              "viewTransform" : {
                "cameraTransform" : [
                  0.028746845200657845,
                  2.1405798023010902e-08,
                  0.99958670139312744,
                  0,
                  0.78617364168167114,
                  0.61759185791015625,
                  -0.022609788924455643,
                  0,
                  -0.61733698844909668,
                  0.7864985466003418,
                  0.017753586173057556,
                  0,
                  -1.2634240388870239,
                  1.8945142030715942,
                  -0.096201606094837189,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "D21CF104-8736-4B6D-8390-E3901B1AC26D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "089E62DB-A487-4D81-A1F3-5FACA6570FC9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:255805c56ece47eb0b5c758a8d655edd\/8_Angriff.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED800510-563C-496B-BCDE-7DAE7EA8B328"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "48469B1B-8DF6-4BBE-8308-70824F8A1A2A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0033553927205502987,
                        0,
                        0,
                        0,
                        0,
                        0.0033553927205502987,
                        0,
                        0,
                        0,
                        0,
                        0.0033553927205502987,
                        0,
                        -0.018602823838591576,
                        -0.26167738437652588,
                        0.055337283760309219,
                        1
                      ]
                    }
                  },
                  "B73C331C-0DF7-4985-B778-22288EA06D2D" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Fight",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.47732269763946533,
                  2.9028626613580855e-07,
                  0.87872809171676636,
                  0,
                  0.58838248252868652,
                  0.74273616075515747,
                  0.31960740685462952,
                  0,
                  -0.65266329050064087,
                  0.66958397626876831,
                  -0.35452491044998169,
                  0,
                  -1.7866430282592773,
                  1.7397630214691162,
                  -0.60119187831878662,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1ABF4121-5C39-4991-9807-1FB201654A40",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "89F87EB3-A2CD-45D8-9FE9-6E8141407E97" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3c1da3b7569f797e985d13d4b0669757\/4_Kommandanten.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E93B4B95-B3CD-488E-9D98-1001DC7C3747"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "614A4F6E-CED7-45B3-8E2E-9C8C6E5019E8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.0025055753067135811,
                        0,
                        0.00067136803409084678,
                        0,
                        0,
                        0.0025939294137060642,
                        0,
                        0,
                        -0.00067136471625417471,
                        0,
                        -0.0025055629666894674,
                        0,
                        0.080051377415657043,
                        -0.35394293069839478,
                        0.064938418567180634,
                        1
                      ]
                    }
                  },
                  "B5A15890-8D83-4A18-9929-513A9C96C82C" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Ride",
              "viewTransform" : {
                "cameraTransform" : [
                  0.13645371794700623,
                  3.2931288274085091e-07,
                  0.99064642190933228,
                  0,
                  0.83845150470733643,
                  0.53259837627410889,
                  -0.11549025774002075,
                  0,
                  -0.52761673927307129,
                  0.84636813402175903,
                  0.072674870491027832,
                  0,
                  -1.0688806772232056,
                  1.6851348876953125,
                  0.065902039408683777,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}